# Library-Project1

./: Library.bacpac  README.md  הסברים קצרים.docx  הסברים קצריםש.doc  שתרשים תוכנית C#.doc
‏‏AppFix - עותק/AppLayer/: AppLayer.csproj  B.Designer.cs  B.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FormChild.Designer.cs  FormChild.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Main.Designer.cs  Main.cs  Main.resx  MainApp.Designer.cs  MainApp.cs  Program.cs  UCLogin.Designer.cs  UCLogin.cs  UCLogin.resx  UserControl1.Designer.cs  UserControl1.cs  programForm.Designer.cs  programForm.cs  programForm.resx
‏‏AppFix - עותק/AppLayer/Components/Book/: AddBook.Designer.cs  AddBook.cs  AreaBook.Designer.cs  AreaBook.cs  DeleteBook .Designer.cs  DeleteBook .cs  ShowBook.Designer.cs  ShowBook.cs  UpdateBook.Designer.cs  UpdateBook.cs
‏‏AppFix - עותק/AppLayer/Components/Borrow/: AddBorrow.Designer.cs  AddBorrow.cs  AreaBorrow.Designer.cs  AreaBorrow.cs  DeleteBorrow.Designer.cs  DeleteBorrow.cs  ShowBorrow.Designer.cs  ShowBorrow.cs  UpdateBorrow.Designer.cs  UpdateBorrow.cs
‏‏AppFix - עותק/AppLayer/Components/ExistingCategories/: AddExistingCategories.Designer.cs  AddExistingCategories.cs  AreaExistingCategories.Designer.cs  AreaExistingCategories.cs  DeleteExistingCategories.Designer.cs  (+5 more)
‏‏AppFix - עותק/AppLayer/Files/: Errors.txt
‏‏AppFix - עותק/AppLayer/Models/: BookViewModel.cs
‏‏AppFix - עותק/AppLayer/Properties/: Resources.Designer.cs  Resources.resx
‏‏AppFix - עותק/AppLayer/SpecialComponents/: BookFunc.cs  BorrowFun.cs  ExistingCategoriesFun.cs  HelpFunc.cs  UserFun.cs  specialButton.cs
(+122 files in other folders)
